TestPlanGenerator/TestGen.xaml

<Window x:Class="TestPlanGenerator.TestGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPlanGenerator"
        mc:Ignorable="d"
        Title="TestGen" Height="350" Width="515">

    <StackPanel Orientation="Vertical" x:Name="MainPanel" Focusable="True" DockPanel.Dock="Left">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Margin="10,10,0,0"
                   Width="75"
                   Content="Input File"/>
            <TextBox Margin="10,10,0,0"
                     ToolTip="Input File"
                     KeyDown="OnKeyDownHandler"
                     LostFocus="OnLostFocusHandler"
                     Name="TextBoxTestPlanInputFileName"
                     Width="355"
                     Text="{Binding TestPlanInputFileName, UpdateSourceTrigger=Explicit}"/>
            <Button Content="..." 
                    Margin="10,10,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="23" 
                    Click="BrowseInputFileButton_Click" 
                    Height="23"/>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Margin="10,10,0,0"
                   Width="75"
                   Content="Output File"/>
            <TextBox Margin="10,10,0,0"
                     ToolTip="Output File"
                     KeyDown="OnKeyDownHandler"
                     LostFocus="OnLostFocusHandler"
                     Name="TextBoxTestPlanOutputFileName"
                     Width="355"
                     Text="{Binding TestPlanOutputFileName, UpdateSourceTrigger=Explicit}"/>
            <Button Content="..." 
                    Margin="10,10,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="23" 
                    Click="BrowseOutputFileButton_Click" 
                    Height="23"/>
        </StackPanel>-->

        <StackPanel Margin="10,10,0,0">

        </StackPanel>

        <StackPanel>
            <Button HorizontalAlignment="Stretch"
                    Width="200"
                    Content="Generate Test Plan" 
                    Click="GeneratePlanButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
